{
  "name": "app",
  "version": "1.0.0",
  "description": "app-backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuchuc781999/INT3310_2-Seminar.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "abc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuchuc781999/INT3310_2-Seminar/issues"
  },
  "homepage": "https://github.com/vuchuc781999/INT3310_2-Seminar#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {}
}
